# assurance-academy-java-aws-pleno

./: Dockerfile  pom.xml
src/main/java/com/aws/class3/: DemoApplication.java  DemoController.java
src/main/java/com/aws/class3/s3/config/: S3Config.java
src/main/java/com/aws/class3/s3/controller/: S3Controller.java
src/main/java/com/aws/class3/s3/service/: S3Service.java
src/main/java/com/example/demo/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/aws/class3/: DemoApplicationTests.java
